<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manup project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<div class="first">
   
            <img src="Annotation 2022-11-11 201435.jpg" alt="logo" class="logo">

            <nav>  <a href="">HOME</a>
            <a href="">ABOUT</a>
            <a href="">SPEAKERS</a>
            <a href="">SCHEDULE</a>
            <a href="">BLOG</a>
            <a href="">CONTACT</a> 
            <a href="" class="btn">TICKETS</a>   
    </nav>
</div>
<div class="main">

    <img src="k5csfkkr.png" alt="image" class="manpic">
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing e</p>
<h1> Lorem ipsum dolor sit amet consectetur.</h1>
<a href="" class="btn">Buy Ticket</a>

    </section>



</div>
<div class="footer"></div>




    
</body>
</html>